{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "command": "python3 .claude/skills/self-improve/scripts/activator.py \"$PROMPT\""
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "command": "python3 .claude/skills/self-improve/scripts/error_detector.py \"$EXIT_CODE\" \"$STDOUT\" \"$STDERR\""
      }
    ],
    "Stop": [
      {
        "command": "python3 .claude/skills/self-improve/scripts/session_flush.py"
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/skills/self-improve/scripts/teammate_idle.py"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/skills/self-improve/scripts/task_completed.py"
          }
        ]
      }
    ]
  }
}
